{
  "pages": [
    "pages/home/home",
    "pages/task-edit/task-edit",
    "pages/focus/focus",
    "pages/pack-open/pack-open",
    "pages/theme-select/theme-select",
    "pages/album/album",
    "pages/card-detail/card-detail",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "星梦泡泡",
    "navigationBarBackgroundColor": "#7BA68C",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FAF6F0"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
